<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pbLoading">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/margin_24_dp">


                <ImageView
                    android:id="@+id/ivPallet"
                    android:layout_width="@dimen/margin_0_dp"
                    android:layout_height="@dimen/margin_200_dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivMoviePhoto" />

                <ImageView
                    android:id="@+id/ivMoviePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_200_dp"
                    android:layout_marginEnd="@dimen/margin_8_dp"
                    android:layout_marginRight="@dimen/margin_8_dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.512"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/margin_0_dp"
                    android:layout_height="@dimen/height_60_dp"
                    android:background="#80000000"
                    app:layout_constraintBottom_toBottomOf="@+id/ivPallet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="@dimen/margin_0_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_24_dp"
                    android:layout_marginLeft="@dimen/margin_24_dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/tvReleaseDateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_24_dp"
                    android:layout_marginLeft="@dimen/margin_24_dp"
                    android:layout_marginTop="@dimen/margin_24_dp"
                    android:text="Release Date"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <TextView
                    android:id="@+id/tvRatingLabel"
                    android:layout_width="@dimen/margin_0_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_24_dp"
                    android:layout_marginStart="@dimen/margin_24_dp"
                    android:layout_marginTop="@dimen/margin_8_dp"
                    android:text="Rating"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvReleaseDateTitle" />

                <TextView
                    android:id="@+id/tvVideosLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8_dp"
                    android:layout_marginLeft="@dimen/margin_24_dp"
                    android:layout_marginStart="@dimen/margin_24_dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRatingLabel"
                    android:text="@string/Trailers" />

                <ProgressBar
                    android:id="@+id/pbDetailsLoading"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/rvMoviesList"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvVideosLabel"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvVideosList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_24_dp"
                    android:layout_marginLeft="@dimen/margin_24_dp"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    android:layout_marginTop="@dimen/margin_8_dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvVideosLabel"
                    android:nestedScrollingEnabled="false">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="@dimen/margin_0_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_16_dp"
                    android:layout_marginLeft="@dimen/margin_24_dp"
                    android:layout_marginRight="@dimen/margin_16_dp"
                    android:layout_marginStart="@dimen/margin_24_dp"
                    android:layout_marginTop="@dimen/margin_16_dp"
                    android:text="@string/plot_synopsis"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvVideosList" />

                <TextView
                    android:id="@+id/tvOverview"
                    android:layout_width="@dimen/margin_0_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_16_dp"
                    android:layout_marginLeft="@dimen/margin_24_dp"
                    android:layout_marginRight="@dimen/margin_16_dp"
                    android:layout_marginStart="@dimen/margin_24_dp"
                    android:layout_marginTop="@dimen/margin_8_dp"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    tools:text="Description" />

                <TextView
                    android:id="@+id/tvReviewLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews_label"
                    android:layout_marginTop="@dimen/margin_8_dp"
                    android:layout_marginLeft="@dimen/margin_24_dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOverview"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvReviewsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    android:layout_marginTop="@dimen/margin_8_dp"
                    android:layout_marginLeft="@dimen/margin_24_dp"
                    android:layout_marginRight="@dimen/margin_24_dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvReviewLabel">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/tvReleaseDate"
                    android:layout_width="@dimen/margin_0_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_16_dp"
                    android:layout_marginStart="@dimen/margin_16_dp"
                    android:textColor="@android:color/white"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvReleaseDateTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvReleaseDateTitle"
                    tools:text="Released On" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="@dimen/margin_0_dp"
                    android:layout_height="@dimen/height_20_dp"
                    android:layout_marginTop="@dimen/margin_8_dp"
                    android:numStars="10"
                    android:stepSize="0.1"
                    app:layout_constraintStart_toStartOf="@+id/tvReleaseDate"
                    app:layout_constraintTop_toBottomOf="@+id/tvReleaseDate" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="@dimen/margin_0_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_16_dp"
                    android:layout_marginLeft="@dimen/margin_8_dp"
                    android:layout_marginRight="@dimen/margin_16_dp"
                    android:layout_marginStart="@dimen/margin_8_dp"
                    android:layout_marginTop="@dimen/margin_8_dp"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ratingBar"
                    app:layout_constraintTop_toBottomOf="@+id/tvReleaseDate"
                    tools:text="10/10" />

            </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.NestedScrollView>
</layout>